apiVersion: v1
kind: Service
metadata:
  name: bk-qnfill-service
spec:
  selector:
    app: bk-qnfill
  ports:
  - protocol: TCP
    port: 8003        # 服务端口
    targetPort: 8000 # 容器端口
  type: LoadBalancer
