apiVersion: v1
kind: Service
metadata:
  name: bk-user-service
spec:
  selector:
    app: bk-user
  ports:
  - protocol: TCP
    port: 8001        # 服务端口
    targetPort: 8000 # 容器端口
  type: LoadBalancer
