apiVersion: v1
kind: Service
metadata:
  name: qnmanage-database-service
spec:
  selector:
    app: qnmanage-database
  ports:
  - protocol: TCP
    port: 3301
    targetPort: 3306
  type: LoadBalancer
