apiVersion: v1
kind: Service
metadata:
  name: another-database-service
spec:
  selector:
    app: another-database
  ports:
  - protocol: TCP
    port: 3303
    targetPort: 3306
  type: LoadBalancer
